<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        
        header {
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        
        .candle {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        
        .candle img {
            max-width: 100%;
            height: auto;
        }
        
        .candle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Ajusta el margen superior según tu preferencia */
        }
        
        button {
            font-size: 18px;
            color: #090909;
            font-family: inherit;
            font-weight: 800;
            cursor: pointer;
            position: relative;
            border: none;
            background: none;
            text-transform: uppercase;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
        }
          
        button:focus,
        button:hover {
            color: #111010;
        }
          
        button:focus:after,
        button:hover:after {
            width: 100%;
            left: 0%;
        }
          
        button:after {
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #0a0a0a;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo1.png" alt="AGINSE" style="width: 150px;">
            <br>
            <h1>SERIES</h1>
        </div>
    
    <div class="container">
        <div class="candle">
            <img src="Stranger.png" alt="Vela de Película 1">
            <h3>Stranger Things</h3>
            <p>Bosque</p>
            <h3>7 OZAS </h3>
             <p>$200</p>
             <h3>9 OZAS </h3>
            <p>$250</p>
        </div>
        
        <div class="candle">
            <img src="Friends.jpg" alt="Vela de Película 1">
            <h3>Friends</h3>
            <p>Cafe</p>
            <h3>7 OZAS </h3>
             <p>$200</p>
             <h3>9 OZAS </h3>
            <p>$250</p>
        </div>
        
        <div class="candle">
            <img src="Gilmore.jpg" alt="Vela de Película 1">
            <h3>Gilmore Girls</h3>
            <p>Cafe/Vainilla</p>
            <h3>7 OZAS </h3>
             <p>$200</p>
             <h3>9 OZAS </h3>
            <p>$250</p>
        </div>

        <div class="candle">
            <img src="Greys.jpg" alt="Vela de Película 1">
            <h3>Greys Anatomy</h3>
            <p>Menta</p>
            <h3>7 OZAS </h3>
             <p>$200</p>
             <h3>9 OZAS </h3>
            <p>$250</p>
        </div>

        
        <div class="candle">
            <img src="Wednesday.jpg" alt="Vela de Película 1">
            <h3>Wednesday</h3>
            <p>Bosque</p>
            <h3>7 OZAS </h3>
             <p>$200</p>
             <h3>9 OZAS </h3>
            <p>$250</p>
        </div>

    </div>
    
    <div class="candle-container">
        <a href="index.html" id="nosotros" class="button-link">
            <button>REGRESAR </button>
        </a>
    </div>
</body>
</html>
